<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<div>
    <h1>¿Qué numero entre 1 y 20  pienso🧠?</h1>
    <p class="attemps">-</p>
    <input type="text" placeholder="escribe aquí tu respuesta">
    <span class="result">-</span>
    <button class="send" type="submit">enviar</button>
    <button class="reset" type="reset">reiniciar</button>
</div>
    <script type="module" src="script.js"></script>
  </body>
</html>