*{font-family: 'kanit'; margin: 0; padding: 0;}

body{
  width: 100%;
  height: 100dvh;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: #f4f4f4;
  color: #fff;
}
div{
  width: 98%;
  height: 20em;
  background-color: #2c2b2b;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
input{
  width: 44%;
  height: 2em;
  padding-inline-start: 3px;
  outline: none;
  caret-color: red;
}
button{
  width: 8em;
  height: 2em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all ease-in-out .1s;

  &:hover{
    background-color: #d7d7d7;
    scale: 1.02;
  }
}
span{
  color: rgb(188, 255, 4);
}
p{
  color: rgb(255, 81, 81);
  font-weight: 700;
  font-size: 20px;
}
